resources:
- ../serviceaccount.yaml
- ../role_binding.yaml
- ../leader_election_role.yaml
- ../leader_election_role_binding.yaml
- ../coild_role.yaml
# [EGRESS] Following files should be uncommented to enable Egress NAT features.
- ../coil-egress-controller_role.yaml
- ../coil-egress_role.yaml
- ../egress_viewer_role.yaml
