# [IPAM] Following resources should be uncommented to enable IPAM features.
# apiVersion: apiextensions.k8s.io/v1
# kind: CustomResourceDefinition
# metadata:
#   name: addressblocks.coil.cybozu.com
# status: null
# ---
# apiVersion: apiextensions.k8s.io/v1
# kind: CustomResourceDefinition
# metadata:
#   name: addresspools.coil.cybozu.com
# status: null
# ---
# apiVersion: apiextensions.k8s.io/v1
# kind: CustomResourceDefinition
# metadata:
#   name: blockrequests.coil.cybozu.com
# status: null
# ---
# [EGRESS] Following resources be uncommented to enable Egress NAT features.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: egresses.coil.cybozu.com
status: null
---
