apiVersion: v1
kind: Secret
metadata:
  name: coilv2-ipam-webhook-server-cert
  namespace: system
  annotations:
    cke.cybozu.com/issue-cert: coilv2-ipam-webhook-service
---
apiVersion: v1
kind: Secret
metadata:
  name: coilv2-egress-webhook-server-cert
  namespace: system
  annotations:
    cke.cybozu.com/issue-cert: coilv2-egress-webhook-service
