# [EGRESS] Following resources be uncommented to enable Egress NAT features.
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: egresses.coil.cybozu.com
status: null
---
